{
  "DataMode": "InMemory",
  "ConnectionStrings": {
    "Branch_BENTHANH": "Server=SERVER1;Database=NGANHANG_BT;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;",
    "Branch_TANDINH": "Server=SERVER2;Database=NGANHANG_TD;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;",
    "Bank_Main": "Server=SERVER3;Database=NGANHANG;User Id=sa;Password=YOUR_DB_PASSWORD;TrustServerCertificate=True;"
  },
  "DatabaseSettings": {
    "DefaultBranch": "BENTHANH"
  },
  "TransactionLimits": {
    "MinTransactionAmount": 100000,
    "MaxSingleTransactionAmount": 50000000,
    "MaxDailyWithdrawalAmount": 100000000,
    "MaxDailyTransferAmount": 200000000
  }
}
